/**
 * Reset some basic elements
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
    margin: 0
    padding: 0

/**
 * Basic styling
body
    font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
    color: $text-color
    background-color: $background-color
    -webkit-text-size-adjust: 100%
    -webkit-font-feature-settings: "kern" 1
    -moz-font-feature-settings: "kern" 1
    -o-font-feature-settings: "kern" 1
    font-feature-settings: "kern" 1
    font-kerning: normal

    box-sizing: border-box

    *
        box-sizing: inherit

/**
 * Set `margin-bottom` to maintain vertical rhythm
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm
    margin-top: $spacing-unit / 2
    margin-bottom: $spacing-unit / 2

/**
 * Images
img
    max-width: 100%
    vertical-align: middle

/**
 * Figures
figure > img
    display: block

figcaption
    font-size: $small-font-size

/**
 * Lists
ul, ol
    margin-left: $spacing-unit

/**
 * Headings
h1, h2, h3, h4, h5, h6
    font-weight: $base-font-weight

@for $i from 1 through 6
    h#{$i}
        font-size: $base-font-size + $base-font-size / $i

/**
 * Links
a
    color: darken($brand-color, 15%)
    text-decoration: none
    &:hover, &:focus
        color: $brand-color
        text-decoration: underline

/**
 * Blockquotes
blockquote
    color: $grey-color
    border-left: 4px solid $grey-color-light
    padding-left: $spacing-unit / 2
    letter-spacing: 0
    font-style: italic
    > :first-child
        margin-top: 0
    > :last-child
        margin-bottom: 0

/**
 * Code formatting
pre,
code
    font-size: 15px
    border-left: 1px solid $grey-color-light
    background-color: #fff8dc // cornsilk

code
    padding: 1px 5px

pre
    padding: 8px 12px
    overflow-x: auto
    > code
        border: 0
        padding-right: 0
        padding-left: 0

/**
 * Wrapper
.wrapper
    max-width: $content-width
    margin-right: auto
    margin-left: auto
    padding-right: $spacing-unit
    padding-left: $spacing-unit
    @extend %clearfix
    +media-query($on-laptop)
        padding-right: $spacing-unit / 2
        padding-left: $spacing-unit / 2

%block
    display: block

.left
    @extend %block
    float: left
    margin-right: $spacing-unit / 2
.right
    @extend %block
    float: right
    margin-left: $spacing-unit / 2


/**
 * Clearfix
%clearfix
    &:after
        content: ""
        display: table
        clear: both

/**
 * Icons
.icon
    > svg
        display: inline-block
        width: 1em
        height: 1em
        vertical-align: middle
        path
            fill: $grey-color